# GestureSnap

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlc/gesturesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesturesnap/ai/camera/ads/: MyApplication.kt
app/src/main/java/com/gesturesnap/ai/camera/extension/: BitmapExtension.kt  ContextEx.kt  ImageProxyExtension.kt  WindowExtension.kt
app/src/main/java/com/gesturesnap/ai/camera/helper/: AppConstant.kt  ExifUtils.kt  Formatter.kt  GestureRecognizerHelper.kt  LocalStorageHelper.kt  MediaHelper.kt  OrientationLiveData.kt  PermissionHelper.kt
app/src/main/java/com/gesturesnap/ai/camera/listener/: PhotoDeleteListener.kt
app/src/main/java/com/gesturesnap/ai/camera/model/: GestureDetectOption.kt  PhotoInfo.kt  SelectablePhoto.kt
app/src/main/java/com/gesturesnap/ai/camera/model/enums/: CameraOption.kt  FlashOption.kt  GestureCategory.kt  GestureRecyclerViewItemColor.kt  TimerOption.kt
app/src/main/java/com/gesturesnap/ai/camera/ui/component/: PhotoDeletionDialog.kt  SquareIconButton.kt  TouchableOpacityButton.kt
app/src/main/java/com/gesturesnap/ai/camera/ui/core/: ActivityHavingDeleteMediaFeature.kt  BaseActivity.kt
app/src/main/java/com/gesturesnap/ai/camera/ui/customview/: GradientStrokeTextView.kt  RectangleRelativeLayout.kt
app/src/main/java/com/gesturesnap/ai/camera/view_model/capture/: CameraModeViewModel.kt  GestureDetectViewModel.kt  PermissionViewModel.kt  RecentPhotoViewModel.kt  TimerViewModel.kt
app/src/main/java/com/gesturesnap/ai/camera/view_model/gallery/: GalleryViewModel.kt
app/src/main/java/com/gesturesnap/ai/camera/view_model/photo_display/: PhotoDisplayViewModel.kt
app/src/main/java/com/gesturesnap/ai/camera/view_model/shared/: PhotoDisplayFragmentStateViewModel.kt
app/src/main/java/com/nlc/gesturesnap/: MainActivity.kt
app/src/main/java/com/nlc/gesturesnap/ads/: MyApplication.kt
app/src/main/java/com/nlc/gesturesnap/extension/: BitmapExtension.kt  ImageProxyExtension.kt  WindowExtension.kt
app/src/main/java/com/nlc/gesturesnap/helper/: AppConstant.kt  Constant.kt  ExifUtils.kt  Formatter.kt  GestureRecognizerHelper.kt  LocalStorageHelper.kt  MediaHelper.kt  OrientationLiveData.kt  PermissionHelper.kt
app/src/main/java/com/nlc/gesturesnap/jetpack_compose/custom_widget/: TouchableOpacityButton.kt
app/src/main/java/com/nlc/gesturesnap/listener/: PhotoDeleteListener.kt
app/src/main/java/com/nlc/gesturesnap/model/: GestureDetectOption.kt  Photo.kt  PhotoInfo.kt  SelectablePhoto.kt
app/src/main/java/com/nlc/gesturesnap/model/enums/: CameraOption.kt  CameraOrientation.kt  FlashOption.kt  GestureCategory.kt  GestureRecyclerViewItemColor.kt  TimerOption.kt
app/src/main/java/com/nlc/gesturesnap/screen/capture/animation/: AnimationHandler.kt
app/src/main/java/com/nlc/gesturesnap/screen/capture/model/: GestureDetectOption.kt
app/src/main/java/com/nlc/gesturesnap/screen/capture/ui/: CameraFragment.kt  CaptureActivity.kt  OverlayView.kt
app/src/main/java/com/nlc/gesturesnap/screen/capture/view_model/: CameraAspectRatioViewModel.kt  CameraModeViewModel.kt  CaptureViewModel.kt  FlashViewModel.kt  (+5 more)
app/src/main/java/com/nlc/gesturesnap/screen/gallery/: GalleryActivity.kt
app/src/main/java/com/nlc/gesturesnap/screen/permission/: CameraPermissionActivity.kt
app/src/main/java/com/nlc/gesturesnap/screen/photo_display/: PhotoDisplayFragment.kt
app/src/main/java/com/nlc/gesturesnap/ui/component/: PhotoDeletionDialog.kt  SquareIconButton.kt  TouchableOpacityButton.kt
app/src/main/java/com/nlc/gesturesnap/ui/core/: BaseActivity.kt
app/src/main/java/com/nlc/gesturesnap/ui/widget/: TouchableOpacityButton.kt
app/src/main/java/com/nlc/gesturesnap/view_model/capture/: CameraModeViewModel.kt  GestureDetectViewModel.kt  PermissionViewModel.kt  RecentPhotoViewModel.kt  TimerViewModel.kt
app/src/main/java/com/nlc/gesturesnap/view_model/gallery/: GalleryViewModel.kt
app/src/main/java/com/nlc/gesturesnap/view_model/photo_display/: PhotoDisplayViewModel.kt
app/src/main/java/com/nlc/gesturesnap/view_model/shared/: PhotoDisplayFragmentStateViewModel.kt
app/src/main/java/com/nlc/gesturesnap/view_model/splash/: AdsLoadingViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_home_btn_capture.xml  bg_home_btn_my_photo.xml  bg_home_btn_setting.xml  black_circle.xml  capture_button.xml  gallery_frame.xml  gray_circle.xml  gray_rounded_rect.xml  hand_gesture_progress_bar.xml  ic_arrow_left.xml  ic_auto_stories.xml  ic_camera.xml  ic_camera_fill.xml  ic_camera_white.xml  ic_collections_black.xml  ic_edit.xml  ic_fist_fill.xml  ic_fist_outline.xml  ic_flash.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_garbage_bin.xml  ic_grid.xml  ic_grid_off.xml  ic_grid_on.xml  ic_hand_love_fill.xml  ic_hand_love_outline.xml  ic_hand_palm_fill.xml  ic_hand_palm_outline.xml  ic_more_info.xml  ic_not_interested.xml  ic_pointing_up_fill.xml  ic_pointing_up_outline.xml  ic_polylines.xml  ic_polylines_yellow.xml  ic_ratio_16_9.xml  ic_ratio_4_3.xml  ic_select_all.xml  (+14 more)
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_capture.xml  activity_edit_photo.xml  activity_home.xml  activity_main.xml  activity_splash.xml  camera_permission_warning.xml  fragment_camera.xml  fragment_capture.xml  fragment_gallery.xml  fragment_guide.xml  gesture_detect_recycler_item.xml  item_text_view.xml  no_camera_available_warning.xml  permission_dialog.xml  permission_tip_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/nlc/gesturesnap/: ExampleUnitTest.kt
(+95 files in other folders)
