<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_capture">

    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.nlc.gesturesnap.tab.capture.ui.CaptureFragment"
        tools:layout="@layout/fragment_capture"/>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.nlc.gesturesnap.tab.gallery.ui.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.nlc.gesturesnap.tab.guide.ui.GuideFragment"
        tools:layout="@layout/fragment_guide" />
</navigation>